PROJECT_NAME=ccdb-be

PORT=8000
NODE_ENV=prod
APP_TRUST_PROXY=1
APP_CACHE_ENABLED=true

STRESS_TEST_URL='http://localhost:3002'
STRESS_TEST_ENV='local'

SELF_URL="http://localhost:8000"
MAIN_URL="http://localhost"
REALTIME_DASHBOARD_URL="http://localhost:3000"
CORS_URL_LIST=

DB_DATABASE=ccdb
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=timescale
DB_DIALECT=postgres
DB_PORT=5432
DB_DIALECT_TIMEOUT=10000
DB_DIALECT_TIMEZONE=local
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=120000
DB_POOL_EVICT=5000
DB_POOL_MAX_USES=1000
DB_RETRY_MAX=5

REDIS_HOST=redis
REDIS_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=ccdb
RABBITMQ_PASS=password

LOGGER_PLAIN_TEXT=true
LOGGER_LEVEL='info'

AMQP_WORKER_RETRY_LIMIT=12
AMQP_WORKER_RETRY_PERIOD_MS=3600000
AMQP_WORKER_PREFETCH_COUNT=0

USE_CASE_LRU_CACHE_TTL=3600
USE_CASE_LRU_CACHE_SIZE=10000

API_LIMITS_MAX_DATE_DIFF=259200000
API_LIMITS_MAX_ITEMS_RETRIEVED=1000
API_LIMITS_AGGREGATIONS_MAX_DATE_DIFF=86400000
API_LIMITS_AGGREGATIONS_STEP_SIZE=1000
API_LIMITS_AGGREGATIONS_ASYNC_MAX_DATE_DIFF=2592000000
API_LIMITS_AGGREGATIONS_ASYNC_STEP_SIZE=5000

AGGREGATE_OHLCV_EMITTER_INTERVAL=600000

AMQP_POLICY_RETRY_LIMIT=5
AMQP_POLICY_RETRY_PERIOD_MS=1000

REPLICA_DISCOVERY_INITIALIZATION_DELAY=30000
REPLICA_DISCOVERY_STATUS_DEBOUNCE_DELAY=15000
REPLICA_DISCOVERY_SHARE_DEBOUNCE_DELAY=15000
REPLICA_DISCOVERY_CLOSE_DEBOUNCE_DELAY=30000
REPLICA_DISCOVERY_INTERVAL=1800000

CCXT_RATE_LIMIT=1000
CCXT_RATE_LIMIT_MARGIN=30
CCXT_POTENTIAL_EXCHANGE_SIZE=200
CCXT_TOLERABLE_PROCESS_SIZE=5000
CCXT_TOLERABLE_PARALLEL_EXCHANGES=100
CCXT_BASE_SLEEP_RELOAD_TIME=600000
CCXT_RELOAD_CYCLES_BACKOFF=5

BINANCE_RATE_LIMIT=600
BINANCE_HISTORICAL_RATE_LIMIT=3000

BITFINEX_RATE_LIMIT=1000
BITFINEX_HISTORICAL_RATE_LIMIT=5000

BITGET_RATE_LIMIT=100
BITGET_HISTORICAL_RATE_LIMIT=1000

BITSTAMP_RATE_LIMIT=100
BITSTAMP_HISTORICAL_RATE_LIMIT=1000

BYBIT_RATE_LIMIT=100
BYBIT_HISTORICAL_RATE_LIMIT=1000

GATE_RATE_LIMIT=100
GATE_HISTORICAL_RATE_LIMIT=1000

GEMINI_RATE_LIMIT=1000
GEMINI_HISTORICAL_RATE_LIMIT=5000

KRAKEN_RATE_LIMIT=1000
KRAKEN_HISTORICAL_RATE_LIMIT=5000

KUCOIN_RATE_LIMIT=200
KUCOIN_HISTORICAL_RATE_LIMIT=1000

OKX_RATE_LIMIT=400
OKX_HISTORICAL_RATE_LIMIT=1000

XRPL_RATE_LIMIT=600
XRPL_RATE_LIMIT_MARGIN=30
XRPL_BASE_SLEEP_RELOAD_TIME=600000
XRPL_SERVER_URL=wss://xrplcluster.com

ETH_RATE_LIMIT=6000
ETH_RATE_LIMIT_MARGIN=30
ETH_BASE_SLEEP_RELOAD_TIME=600000
ETH_POTENTIAL_EXCHANGE_SIZE=200
ETH_TOLERABLE_PROCESS_SIZE=5000
ETH_TOLERABLE_PARALLEL_EXCHANGES=100

TEZOS_RATE_LIMIT=3000
TEZOS_RATE_LIMIT_MARGIN=30
TEZOS_BASE_SLEEP_RELOAD_TIME=600000
TEZOS_PROVIDER_URL=https://mainnet.api.tez.ie
TEZOS_POTENTIAL_EXCHANGE_SIZE=200
TEZOS_TOLERABLE_PROCESS_SIZE=5000
TEZOS_TOLERABLE_PARALLEL_EXCHANGES=100

CARDANO_RATE_LIMIT=3000
CARDANO_RATE_LIMIT_MARGIN=30
CARDANO_BASE_SLEEP_RELOAD_TIME=600000
CARDANO_POTENTIAL_EXCHANGE_SIZE=200
CARDANO_TOLERABLE_PROCESS_SIZE=5000
CARDANO_TOLERABLE_PARALLEL_EXCHANGES=100
