PROJECT_NAME="ccdb"

MAIN_URL="http://localhost:8000"
SECRET="SHO-TAM-SUPERSECRET"
PORT=8000



DB_DATABASE=ccdb
DB_USERNAME=ccdb
DB_PASSWORD=password
DB_HOST=ccdb-db
DB_DIALECT=
DB_PORT=3306

TEST_DB_DATABASE=ccdb_test
TEST_DB_USERNAME=posrgres
TEST_DB_PASSWORD=password
TEST_DB_HOST=ccdb-test-db
TEST_DB_DIALECT=postgres 
TEST_DB_PORT=3306



SESSIONS_SECURE=false