PROJECT_NAME="ccdb"

MAIN_URL="http://localhost:8000"
SECRET="SHO-TAM-SUPERSECRET"
PORT=8000



DB_DATABASE=ccdb
DB_USERNAME=ccdb
DB_PASSWORD=password
DB_HOST=ccdb-db
DB_DIALECT=
DB_PORT=3306

TEST_DB_DATABASE=skeleton_test
TEST_DB_USERNAME=skeleton
TEST_DB_PASSWORD=password
TEST_DB_HOST=skeleton-test-db
TEST_DB_DIALECT=postgres 
TEST_DB_PORT=3306



SESSIONS_SECURE=false

ACTIVATION_MEASUREMENT=hours
ACTIVATION_TIMEOUT=1

IS_PLAIN_TEXT=1
PROJECT_NAME=CCDB

