XRPL_RATE_LIMIT=600
XRPL_RATE_LIMIT_MARGIN=30
XRPL_SERVER_URL="wss://xrplcluster.com"

ETH_RATE_LIMIT=6000
ETH_RATE_LIMIT_MARGIN=30
ETH_PROVIDER_URL=

TEZOS_RATE_LIMIT=3000
TEZOS_RATE_LIMIT_MARGIN=30
TEZOS_PROVIDER_URL="https://mainnet.api.tez.ie"

CARDANO_RATE_LIMIT=3000
CARDANO_RATE_LIMIT_MARGIN=30
CARDANO_BLOCKFROST_PROJECT_ID=

CCXT_RATE_LIMIT=1000
CCXT_RATE_LIMIT_MARGIN=30

BINANCE_RATE_LIMIT=600
BINANCE_HISTORICAL_RATE_LIMIT=3000

BITFINEX_RATE_LIMIT=1000
BITFINEX_HISTORICAL_RATE_LIMIT=5000

BITGET_RATE_LIMIT=100
BITGET_HISTORICAL_RATE_LIMIT=1000

BITSTAMP_RATE_LIMIT=100
BITSTAMP_HISTORICAL_RATE_LIMIT=1000

BYBIT_RATE_LIMIT=100
BYBIT_HISTORICAL_RATE_LIMIT=1000

GATE_RATE_LIMIT=100
GATE_HISTORICAL_RATE_LIMIT=1000

GEMINI_RATE_LIMIT=1000
GEMINI_HISTORICAL_RATE_LIMIT=5000

KRAKEN_RATE_LIMIT=1000
KRAKEN_HISTORICAL_RATE_LIMIT=5000

KUCOIN_RATE_LIMIT=200
KUCOIN_HISTORICAL_RATE_LIMIT=1000

OKX_RATE_LIMIT=400
OKX_HISTORICAL_RATE_LIMIT=1000
