PROJECT_NAME=ccdb-be

MAIN_URL="http://localhost:8000"
PORT=8000
NODE_ENV=test

DB_DATABASE=ccdb_test
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=timescale
DB_DIALECT=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=password

LOGGER_PLAIN_TEXT=true
LOGGER_LEVEL='debug'
