PROJECT_NAME=ccdb-be

MAIN_URL="http://localhost:8000"
PORT=8000
NODE_ENV=test

TEST_DB_DATABASE=ccdb_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=password
TEST_DB_HOST=timescale
TEST_DB_DIALECT=postgres
TEST_DB_PORT=5432

LOGGER_PLAIN_TEXT=true
LOGGER_LEVEL='info'
